cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dnote
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dnote#readme>
homepage:       https://github.com/sebaci/dnote#readme
bug-reports:    https://github.com/sebaci/dnote/issues
author:         Sebastian Cielemęcki
maintainer:     sc.gman@gmail.com
copyright:      2022 Sebastian Cielemęcki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sebaci/dnote

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dnote
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable dnote-exe
  main-is: Main.hs
  other-modules:
      Paths_dnote
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dnote
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite dnote-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dnote
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dnote
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
